:root {
    --text-color: rgb(224, 224, 224);
    --text-color-2: rgb(10, 10, 10);
    --bg-color-1: rgb(33, 33, 33);
    --bg-color-2: rgb(46, 46, 46);
    --header-color: rgb(39, 39, 39);
    --highlight-color: rgba(255, 255, 255, .1);
    --accent-color: #00ffff;
    --accent-color-2: #2ee6e6;
    --hp-color: #ff4000;
    --mp-color: #ffbf00;
    --lp-color: #8000ff;
}

body {
    margin: 0;
    overflow: hidden;
}

#app {
    font-family: 'Rubik', sans-serif;
    background: var(--bg-color-1);
    color: var(--text-color);
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    font: 1em 'Rubik', sans-serif;
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#header {
    display: flex;
    height: 5%;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    background: var(--header-color);
    font-size: 3em;
}

#github-icon {
    cursor: pointer;
}

a {
    color: var(--text-color);
}

#sidebar {
    position: absolute;
    height: 100%;
    width: 250px;
    background: var(--bg-color-2);
}

#sidebar-top {
    display: flex;
    align-items: center;
    font-size: 2em;
    margin: 20px;
}

#add-circle-icon, #edit-icon {
    float: right;
    margin-left: auto;
    cursor: pointer;
    color: var(--accent-color);
    transition: ease-in-out 0.2s;
}

#add-circle-icon:hover, #edit-icon:hover {
    font-size: 115%;
    color: var(--accent-color);
}

#lists {
    height: 75%;
    overflow: auto;
}

.list {
    height: 2.7em;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
    background: var(--bg-color-1);
    transition: ease-in-out 0.2s;
}

.list:hover {
    background: var(--accent-color-2);
    color: var(--bg-color-1);
}

#todo-container {
    margin-left: 250px;
    height: 100%;
}

#list-settings {
    display: flex;
    align-items: center;
    font-size: 2em;
    margin: 20px 15%;
}

#todo-list {
    height: 75%;
    margin: 20px 15%;
    overflow: auto;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 1.5em;
    padding: 20px;
    margin: 0 5%;
    margin-bottom: 20px;
    background: var(--bg-color-2);
    border-radius: 5px;
}

.item:hover, .item-expanded:hover {
    background-color: var(--highlight-color);
}

.item-left, .item-right {
    display: flex;
    align-items: center;
}

#check-icon, #date-icon {
    font-size: 2em;
    margin-right: 10px;
}

.item-name, .date {
    display: flex;
    align-items: center;
    cursor: pointer;
    background: var(--bg-color-1);
    border-radius: 5px;
    padding: 10px;
}

.item-name {
    padding: 1em;
}

#del-icon {
    font-size: 2em;
    cursor: pointer;
    margin-left: 10px;
}

#check-icon {
    cursor: pointer;
}

#check-icon:hover, #del-icon:hover {
    color: var(--accent-color-2);
}

.item-expanded {
    height: fit-content;
    padding: 20px;
    margin: 0 5%;
    margin-bottom: 20px;
    background: var(--bg-color-2);
    border-radius: 5px;
}

.description {
    margin: 20px auto;
    background: var(--bg-color-1);
    border-radius: 5px;
    padding: 10px;
}

.description-btn {
    display: inline-block;  
    height: 2.5em;
    width: 5em;
    margin-right: 10px;
    padding: 10px;
    background: var(--bg-color-1);
    border-radius: 5px;
    cursor: pointer;
}

.description-btn:hover {
    background: var(--accent-color-2);
    color: var(--bg-color-1);
}

#new-task {
    height: 0;
    width: 90%;
    padding: 20px;
    margin: 0 auto;
    background: var(--accent-color);
    border-radius: 5px;
    cursor: pointer;
    transition: ease-in-out 0.05s;
}

#add-icon {
    font-size: 2em;
    color: var(--bg-color-1);
}

#new-task:active {
    transform: scale(0.98, 0.98);
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: var(--header-color);
    border-radius: 5px;
  }
::-webkit-scrollbar-thumb {
    background: var(--accent-color);
    border-radius: 5px;
  }